<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<!-- Redirect to first page -->
<noscript><meta http-equiv="refresh" content="0;URL=#profile"></noscript>
<title>Git and Hosting Setup</title>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Suppress favicon -->
<link rel="shortcut icon" href="#" />
<style>
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,dialog,div,dl,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,html,i,iframe,img,ins,kbd,label,legend,li,main,mark,menu,meter,nav,object,ol,output,p,pre,progress,q,rp,rt,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video,xmp{border:0;margin:0;padding:0;font-size:100%}html,body{height:100%}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}b,strong{font-weight:bold}img{color:transparent;font-size:0;vertical-align:middle;-ms-interpolation-mode:bicubic}ol,ul{list-style:none}li{display:list-item}table{border-collapse:collapse;border-spacing:0}th,td,caption{font-weight:normal;vertical-align:top;text-align:left}q{quotes:none}q:before,q:after{content:'';content:none}sub,sup,small{font-size:75%}sub,sup{line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}svg{overflow:hidden}
body{font:13px/1.5 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif}pre,code{font-family:'DejaVu Sans Mono',Menlo,Consolas,monospace}hr{border:0 solid #ccc;border-top-width:1px;clear:both;height:0}h1{font-size:25px}h2{font-size:23px}h3{font-size:21px}h4{font-size:19px}h5{font-size:17px}h6{font-size:15px}ol{list-style:decimal}ul{list-style:disc}li{margin-left:30px}p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset,figure{margin-bottom:20px}
body{min-width:960px}.container_12,.container_16{margin-left:auto;margin-right:auto;width:960px}.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6,.grid_7,.grid_8,.grid_9,.grid_10,.grid_11,.grid_12,.grid_13,.grid_14,.grid_15,.grid_16{display:inline;float:left;margin-left:10px;margin-right:10px}.push_1,.pull_1,.push_2,.pull_2,.push_3,.pull_3,.push_4,.pull_4,.push_5,.pull_5,.push_6,.pull_6,.push_7,.pull_7,.push_8,.pull_8,.push_9,.pull_9,.push_10,.pull_10,.push_11,.pull_11,.push_12,.pull_12,.push_13,.pull_13,.push_14,.pull_14,.push_15,.pull_15{position:relative}.container_12 .grid_3,.container_16 .grid_4{width:220px}.container_12 .grid_6,.container_16 .grid_8{width:460px}.container_12 .grid_9,.container_16 .grid_12{width:700px}.container_12 .grid_12,.container_16 .grid_16{width:940px}.alpha{margin-left:0}.omega{margin-right:0}.container_12 .grid_1{width:60px}.container_12 .grid_2{width:140px}.container_12 .grid_4{width:300px}.container_12 .grid_5{width:380px}.container_12 .grid_7{width:540px}.container_12 .grid_8{width:620px}.container_12 .grid_10{width:780px}.container_12 .grid_11{width:860px}.container_16 .grid_1{width:40px}.container_16 .grid_2{width:100px}.container_16 .grid_3{width:160px}.container_16 .grid_5{width:280px}.container_16 .grid_6{width:340px}.container_16 .grid_7{width:400px}.container_16 .grid_9{width:520px}.container_16 .grid_10{width:580px}.container_16 .grid_11{width:640px}.container_16 .grid_13{width:760px}.container_16 .grid_14{width:820px}.container_16 .grid_15{width:880px}.container_12 .prefix_3,.container_16 .prefix_4{padding-left:240px}.container_12 .prefix_6,.container_16 .prefix_8{padding-left:480px}.container_12 .prefix_9,.container_16 .prefix_12{padding-left:720px}.container_12 .prefix_1{padding-left:80px}.container_12 .prefix_2{padding-left:160px}.container_12 .prefix_4{padding-left:320px}.container_12 .prefix_5{padding-left:400px}.container_12 .prefix_7{padding-left:560px}.container_12 .prefix_8{padding-left:640px}.container_12 .prefix_10{padding-left:800px}.container_12 .prefix_11{padding-left:880px}.container_16 .prefix_1{padding-left:60px}.container_16 .prefix_2{padding-left:120px}.container_16 .prefix_3{padding-left:180px}.container_16 .prefix_5{padding-left:300px}.container_16 .prefix_6{padding-left:360px}.container_16 .prefix_7{padding-left:420px}.container_16 .prefix_9{padding-left:540px}.container_16 .prefix_10{padding-left:600px}.container_16 .prefix_11{padding-left:660px}.container_16 .prefix_13{padding-left:780px}.container_16 .prefix_14{padding-left:840px}.container_16 .prefix_15{padding-left:900px}.container_12 .suffix_3,.container_16 .suffix_4{padding-right:240px}.container_12 .suffix_6,.container_16 .suffix_8{padding-right:480px}.container_12 .suffix_9,.container_16 .suffix_12{padding-right:720px}.container_12 .suffix_1{padding-right:80px}.container_12 .suffix_2{padding-right:160px}.container_12 .suffix_4{padding-right:320px}.container_12 .suffix_5{padding-right:400px}.container_12 .suffix_7{padding-right:560px}.container_12 .suffix_8{padding-right:640px}.container_12 .suffix_10{padding-right:800px}.container_12 .suffix_11{padding-right:880px}.container_16 .suffix_1{padding-right:60px}.container_16 .suffix_2{padding-right:120px}.container_16 .suffix_3{padding-right:180px}.container_16 .suffix_5{padding-right:300px}.container_16 .suffix_6{padding-right:360px}.container_16 .suffix_7{padding-right:420px}.container_16 .suffix_9{padding-right:540px}.container_16 .suffix_10{padding-right:600px}.container_16 .suffix_11{padding-right:660px}.container_16 .suffix_13{padding-right:780px}.container_16 .suffix_14{padding-right:840px}.container_16 .suffix_15{padding-right:900px}.container_12 .push_3,.container_16 .push_4{left:240px}.container_12 .push_6,.container_16 .push_8{left:480px}.container_12 .push_9,.container_16 .push_12{left:720px}.container_12 .push_1{left:80px}.container_12 .push_2{left:160px}.container_12 .push_4{left:320px}.container_12 .push_5{left:400px}.container_12 .push_7{left:560px}.container_12 .push_8{left:640px}.container_12 .push_10{left:800px}.container_12 .push_11{left:880px}.container_16 .push_1{left:60px}.container_16 .push_2{left:120px}.container_16 .push_3{left:180px}.container_16 .push_5{left:300px}.container_16 .push_6{left:360px}.container_16 .push_7{left:420px}.container_16 .push_9{left:540px}.container_16 .push_10{left:600px}.container_16 .push_11{left:660px}.container_16 .push_13{left:780px}.container_16 .push_14{left:840px}.container_16 .push_15{left:900px}.container_12 .pull_3,.container_16 .pull_4{left:-240px}.container_12 .pull_6,.container_16 .pull_8{left:-480px}.container_12 .pull_9,.container_16 .pull_12{left:-720px}.container_12 .pull_1{left:-80px}.container_12 .pull_2{left:-160px}.container_12 .pull_4{left:-320px}.container_12 .pull_5{left:-400px}.container_12 .pull_7{left:-560px}.container_12 .pull_8{left:-640px}.container_12 .pull_10{left:-800px}.container_12 .pull_11{left:-880px}.container_16 .pull_1{left:-60px}.container_16 .pull_2{left:-120px}.container_16 .pull_3{left:-180px}.container_16 .pull_5{left:-300px}.container_16 .pull_6{left:-360px}.container_16 .pull_7{left:-420px}.container_16 .pull_9{left:-540px}.container_16 .pull_10{left:-600px}.container_16 .pull_11{left:-660px}.container_16 .pull_13{left:-780px}.container_16 .pull_14{left:-840px}.container_16 .pull_15{left:-900px}.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:before,.clearfix:after,.container_12:before,.container_12:after,.container_16:before,.container_16:after{content:'.';display:block;overflow:hidden;visibility:hidden;font-size:0;line-height:0;width:0;height:0}.clearfix:after,.container_12:after,.container_16:after{clear:both}.clearfix,.container_12,.container_16{zoom:1}

.feet { border-top: 1px solid #ccc; padding-top: 10px; margin-top:10px;}
ul { margin-bottom: 0px; }
.error { color:red; }
.success { color:green; }
.fail { color:black; }
header { display: block; border-bottom: 1px solid #ccc; margin-top: 10px; margin-bottom: 10px; padding-bottom: 5px; }
.navigation {
  list-style: none; overflow: hidden;
}
p { text-align: justify; }
/* Shout out to: https://css-tricks.com/triangle-breadcrumbs/ */
div.navigation {
  margin-top: 10px; margin-bottom: 10px;
  margin-left: 10px; margin-right: 0px; padding-right:0px;
}
div.navigation > ul > li {
  display: inline;
}
div.navigation > ul > li > a {
  text-decoration: none;
  color: black;
  padding: 10px 0 10px 65px;
  background: #bbb;
  font-weight: bold;
  position: relative; 
  display: block;
  float: left;
}
.navigation li:first-child a {
	padding-left: 10px;
}
.navigation li a:after { 
	content: " "; 
	display: block; 
	width: 0; 
	height: 0;
	border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
	border-bottom: 50px solid transparent;
	border-left: 30px solid #bbb;
	position: absolute;
	top: 50%;
	margin-top: -50px; 
	left: 100%;
	z-index: 2; 
}
.navigation li a:before { 
	content: " "; 
	display: block; 
	width: 0; 
	height: 0;
	border-top: 50px solid transparent;       
	border-bottom: 50px solid transparent;
	border-left: 30px solid white;
	position: absolute;
	top: 50%;
	margin-top: -50px; 
	margin-left: 1px;
	left: 100%;
	z-index: 1; 
}
.navigation li:last-child a {
	background: transparent !important;
	color: black;
	pointer-events: none;
	cursor: default;
}
.navigation li:last-child a:after { border: 0; }
.navigation li:not(.selected) a:hover { background: #eee; }
.navigation li:not(.selected) a:hover:after { border-left-color: #eee !important; }
.navigation li.shown a {  background: #ddd; }
.navigation li.shown a:after { border-left-color: #ddd; }
.prev > a {
    text-decoration: none;
}
.next > a {
    text-decoration: none;
}
section { margin-bottom:5px; }
input[type="text"] { width:180px; }
input[type="email"] { width:180px; }
input[type="password"] { width:120px; }
.js #javascript-warning {display: none;}

/* The script may replace these values */
.github-two-factor { display: none; }
.github-email-verified { display: none; }
.github-upgraded { display: none; }
.github-profile { display: none; }
.github-collaborator { display: none; }
.github-repository { display: none; }
.github-key { display: none; }
.github-private { display: none; }
.git-status { display: none; }
/* The server may replace these values */
.github-authenticated {display: none;}


.gitlab-email-verified { display: none; }
.gitlab-upgraded { display: none; }
.gitlab-profile { display: none; }
.gitlab-collaborator { display: none; }
.gitlab-repository { display: none; }
.gitlab-key { display: none; }
.gitlab-authenticated {display: none;}
.gitlab-private {display: none;}

.bitbucket-email-verified { display: none; }
.bitbucket-upgraded { display: none; }
.bitbucket-profile { display: none; }
.bitbucket-collaborator { display: none; }
.bitbucket-repository { display: none; }
.bitbucket-key { display: none; }
.bitbucket-authenticated {display: none;}
.bitbucket-private {display: none; }

section:not(:target) { display: none; }
section:target { display: block; }

</style>
<script>
// Borrowed from Modernizr, switch no-js to js if javascript is available
document.documentElement.className=document.documentElement.className.replace(/\bno-js\b/,'') + ' js';
function redirect() {
    if (!window.location.href.match(/[#].*$/)) {
        window.location += "#profile";
    }
}
</script>
</head>
<body onload="redirect();">
  <article>
    <form method="post" action="/" >
      <!-- The server must replace these values -->
      <input type="hidden" id="login" value="USER_NAME" />
      <input type="hidden" id="host" value="HOSTNAME" />
      <input type="hidden" id="stored-email" value="USER_EMAIL" />
      <input type="hidden" id="stored-name" value="FULL_NAME" />
      <input type="hidden" id="repository" value="REPOSITORY" />
      <input type="hidden" id="instructor-bitbucket" value="INSTRUCTOR_BITBUCKET" />
      <input type="hidden" id="instructor-github" value="INSTRUCTOR_GITHUB" />
      <input type="hidden" id="instructor-gitlab" value="INSTRUCTOR_GITLAB" />
      <input type="hidden" id="stored-github" value="GITHUB_LOGIN" />
      <input type="hidden" id="stored-gitlab" value="GITLAB_LOGIN" />
      <input type="hidden" id="stored-bitbucket" value="BITBUCKET_LOGIN" />
      <input type="hidden" id="cloned" value="CLONED" />
      <input type="hidden" id="upstream-host" value="UPSTREAM_HOST" />
      <input type="hidden" id="upstream-user" value="UPSTREAM_USER" />
      
      <!-- Nag the user if JavaScript is disabled -->
      <div class="container_12" id="javascript-warning">
        <header style="background: #fcc; margin: 0 10px 0 10px; padding-top: 5px;">
            <div class="grid_12"><i class="fa fa-warning fa-fw fa-lg error"></i>
            <b>Enable JavaScript to automate setup and to confirm setup completed correctly</b></div>
            <div class="clear"></div>
        </header>
      </div>
      <!-- Profile -->
      <section class="container_12" id="profile">
        <div class="grid_12 navigation">
        <ul>
            <li class="shown"><a href="#profile"><i class="fa fa-smile-o fa-fw fa-lg"></i> Introduction</a></li>
            <li><a href="#host-setup"><i class="fa fa-wrench fa-fw fa-lg"></i> Host setup</a></li>
            <li><a href="#local-setup"><i class="fa fa-laptop fa-fw fa-lg"></i> Local setup</a></li>
            <li><a href="#learn-git"><i class="fa fa-graduation-cap fa-fw fa-lg"></i> Learn git</a></li>
            <li><a href="#"><i class="fa fa-flag-checkered fa-fw fa-lg"></i> Done</a></li>
        </ul>
        </div>
        <div class="clear"></div>
        <!-- Intro -->
        <div class="grid_6">
            <header>
                <i class="fa fa-book fa-fw fa-lg"></i>
                <b>Introduction</b>: Learn git and project hosting jargon
            </header>
            <!-- Commits -->
            <p>
                Git is a <em>version control system</em>: it stores snapshots of
                a folder over time into a <em>repository</em>.
                To record a snapshot, you must decide what changes in the
                <em>working directory</em> to <em>add</em> to the <em>staging
                area</em>.
                Snapshots, known as <em>commits</em>, record the timestamped 
                contents of the staging area, the author's name and email, a
                descriptive message, and <em>references</em> to ancestor commits.
                Making a commit happens locally; it does not submit work over
                the network.
                The SHA1 hash of the commit uniquely identifies it in the
                repository, and verifies integrity.
            </p>
            <!-- Branching and merging -->
            <p>
                Git allows history to split off along separate timelines called
                <em>branches</em>, which can <i>merge</i> back together.
                The default branch is called <code>master</code>.
                To see the working directory as it was at another point in time,
                <em>checkout</em> a commit or a branch; <code>HEAD</code>
                points at what is checked out.
                During a merge, a <em>merge conflict</em> may happen when two
                branches have different changes to the same regions within
                a file; use a <em>merge tool</em> to fix these.
            </p>
            <!-- Distributed remote repositories -->
            <p>
                Git is <em>distributed</em> in that every repository has a list
                of <em>remote</em> repositories, each with a nickname and URL.
                The default remote is called <code>origin</code>.
                <em>Project hosts</em> such as Bitbucket, Github and Gitlab
                offer storage for remote repositories and manage access to them
                over the network.
                To submit work, <em>push</em> a branch to a remote repository.
                To receive updates from a remote repository, <em>fetch</em>
                then <em>merge</em>, or equivalently, <em>pull</em>.
            </p>
        </div>
        <!-- Goal and Profile -->
        <div class="grid_6">
          <!-- Goal -->
          <header>
            <i class="fa fa-rocket fa-fw fa-lg"></i>
            <b>Goal</b>:
            Setup git and project hosting
          </header>
            <p>
                To submit work, receive updates and feedback in this course,
                we'll use <code>git</code> and project hosts just as most software
                developers do.
                Use this wizard to join a project host, create a private
                repository, and setup <code>git</code> on your machine so that
                the instructor can fetch your work and checkout to review it.
            </p>
          <!-- Profile -->
          <header>
            <i class="fa fa-user fa-fw fa-lg"></i>
            <b>Profile</b>: Name, email, public key, photo
          </header>
          <p>
            Git needs your name and email address to identify you, so check it
            below.
            Project hosts need your public SSH key to secure network
            connections without passwords.
            Project hosts use Gravatar to store profile pictures associated
            with your school email address; please set it up to help the instructor learn names.
          </p>
        <div class="grid_2 alpha">
            <a href="https://en.gravatar.com/gravatars/new"
            target="gravatar"
            title="Update profile photo">
            <img id="gravatar"
            src="http://www.gravatar.com/avatar/EMAIL_HASH?d=retro&s=140"
            title="Update profile photo" alt="Update profile photo" width="140" height="140" />
            </a>
        </div>
        <div class="grid_3 omega">
          <ul class="fa-ul" style="margin-left: 0px;">
            <li>
                <i class="fa fa-li fa-lg fa-user"></i>
                <input id="name" type="text" name="name" value="FULL_NAME"
                placeholder="Full name" pattern="[^ ]+( [^ ]+)+" required
                title="Your full name (first and last name)" autocomplete="on" />
            </li>
            <li>
                <i class="fa fa-li fa-lg fa-envelope-o"></i>
                <input id="email" type="email" name="email" value="USER_EMAIL"
                placeholder="School email address" required autofocus
                autocomplete="on"
                title="Your school email address (ends with .edu)" />
            </li>
            <li>
                <i class="fa fa-li fa-lg fa-key"></i>
                <input id="public-key" type="text" value="PUBLIC_KEY" readonly
                placeholder="ERROR: public SSH key unset" pattern="ssh-rsa .*"
                title="Your public SSH key secures connections without passwords" />
            </li>
            <li class="no-gravatar-account">
                <i class="fa fa-li fa-lg fa-smile-o"></i>
                Setup a Gravatar (profile photo)
            </li>
            <li class="no-gravatar-account">
                <i class="fa fa-li fa-lg fa-user-plus"></i>
                <a href="https://en.gravatar.com/connect/?source=_signup"
                target="gravatar"
                title="New to Gravatar? Join with your school email">
                    <b>Join Gravatar</b></a> (New users only)
            </li>
            <li class="no-gravatar-account">
                <i class="fa fa-li fa-lg fa-envelope-o"></i>
                <a href="https://en.gravatar.com/emails/new"
                target="gravatar"
                title="Already use Gravatar? Add and verify your school email">
                    <b>Add school email</b></a> (Gravatar users)
            </li>
            <li>
                <i class="fa fa-li fa-lg fa-camera"></i>
                <a href="https://en.gravatar.com/gravatars/new"
                target="gravatar" title="Update profile photo">Update profile photo</a>
            </li>
          </ul>
          </div>

        </div>
        <div class="clear"></div>
        <div class="grid_12 feet">
            <div class="grid_4 alpha">&nbsp;</div>
            <div class="grid_7">Please read all instructions before asking for help</div>
            <div class="grid_1 next omega"><a href="#host-setup">Next <i class="fa fa-chevron-right fa-fw fa-lg"></i></a></div>
        </div>
      </section>
      
      <!-- Learn git -->
      <section class="container_12" id="learn-git">
        <div class="grid_12 navigation">
        <ul>
            <li><a href="#profile"><i class="fa fa-smile-o fa-fw fa-lg"></i> Introduction</a></li>
            <li><a href="#host-setup"><i class="fa fa-wrench fa-fw fa-lg"></i> Host setup</a></li>
            <li><a href="#local-setup"><i class="fa fa-laptop fa-fw fa-lg"></i> Local setup</a></li>
            <li class="shown"><a href="#learn-git"><i class="fa fa-graduation-cap fa-fw fa-lg"></i> Learn git</a></li>
            <li><a href="#"><i class="fa fa-flag-checkered fa-fw fa-lg"></i> Done</a></li>
        </ul>
        </div>
        <div class="clear"></div>
        <!-- Git hints -->
        <div class="grid_4">
            <header>
                <i class="fa fa-life-ring fa-fw fa-lg"></i>
                <b>Hints</b> for using git
            </header>
            <ul>
                <li>Commit early and often: keep commits small</li>
                <li>Use branches for experiments</li>
                <li>Test before you push, don't push if it's broken</li>
                <li>Push to <code>origin</code>, not to <code>upstream</code></li>
                <li>See <code>CONFLICT</code>s? Use a merge tool</li>
            </ul>
        </div>
        <!-- How to submit work -->
        <div class="grid_4">
            <header>
                <i class="fa fa-cloud-upload fa-fw fa-lg"></i>
                <b>Submit work</b> from the Terminal or Git Bash
            </header>
            <pre>cd ~/REPOSITORY
git gui &
git add .
git commit -m "Message goes here"
git push origin master</pre>
        </div>
        <!-- How to receive updates -->
        <div class="grid_4">
            <header>
                <i class="fa fa-cloud-download fa-fw fa-lg"></i>
                <b>Receive updates</b> following these steps
            </header>
            <pre>cd ~/REPOSITORY
git commit -am "Message goes here"
git fetch --all
git merge upstream/master
git mergetool</pre>
        </div>
        <!-- Git books -->
        <div class="grid_6">
          <header>
            <i class="fa fa-fw fa-lg fa-book"></i> <b>Books</b>
          </header>
          <div class="grid_3 alpha">
          <ul>
            <li><a href="http://mrchlblng.me/2014/09/practical-git-introduction/" target="_blank">A practical git introduction</a></li>
            <li><a href="http://blog.anvard.org/conversational-git/" target="_blank">Conversational Git</a></li>
            <li><a href="http://ftp.newartisans.com/pub/git.from.bottom.up.pdf" target="_blank">Git from the bottom up (PDF)</a></li>
            <li><a href="https://github.com/pluralsight/git-internals-pdf/releases/download/v2.0/peepcode-git.pdf" target="_blank">Git Internals (PDF)</a></li>
          </ul>
          </div>
          <div class="grid_3 omega">
          <ul>
            <li><a href="http://cbx33.github.io/gitt/index.html" target="_blank">Git In The Trenches</a></li>
            <li><a href="http://www-cs-students.stanford.edu/~blynn/gitmagic/" target="_blank">Git Magic</a></li>
            <li><a href="http://chimera.labs.oreilly.com/books/1230000000561/index.html" target="_blank">Git Pocket Guide</a></li>
            <li><a href="http://git-scm.com/book/en/v2" target="_blank">Pro Git</a></li>
          </ul>
          </div>
        </div>
        <!-- Git tutorials -->
        <div class="grid_6">
          <header>
            <i class="fa fa-fw fa-lg fa-graduation-cap"></i> <b>Tutorials &amp; Guides</b>
          </header>
          <div class="grid_3 alpha">
          <ul>
            <li><a href="https://www.youtube.com/watch?v=1ffBJ4sVUb4" target="_blank">Git For Ages 4 and Up (Video)</a></li>
            <li><a href="http://backlogtool.com/git-guide/en/" target="_blank">Git Beginner's Guide</a></li>
            <li><a href="http://rogerdudler.github.io/git-guide/" target="_blank">git - the simple guide</a></li>
            <li><a href="http://gitimmersion.com/" target="_blank">Git Immersion</a></li>
            <li><a href="https://github.com/agis-/git-style-guide" target="_blank">Git Style Guide</a></li>
          </ul>
          </div>
          <div class="grid_3 omega">
          <ul>
            <li><a href="https://www.atlassian.com/git/" target="_blank">Getting Git Right</a></li>
            <li><a href="http://pcottle.github.io/learnGitBranching/?demo" target="_blank">Learn Git Branching</a></li>
            <li><a href="http://rypress.com/tutorials/git/index" target="_blank">Ry's Git Tutorial</a></li>
            <li><a href="http://think-like-a-git.net/" target="_blank">Think like (a) Git</a></li>
            <li><a href="https://try.github.com/" target="_blank">Try Git</a></li>
          </ul>
          </div>
        </div>
        <div class="clear"></div>
        <!-- Git references -->
        <div class="grid_6">
          <header>
            <i class="fa fa-fw fa-lg fa-bookmark-o"></i> <b>References &amp; Cheat Sheets</b>
          </header>
          <div class="grid_3 alpha">
          <ul>
            <li><a href="http://git-scm.com/docs" target="_blank">Git Documentation</a></li>
            <li><a href="http://eagain.net/articles/git-for-computer-scientists/" target="_blank">Git for Computer Scientists</a></li>
            <li><a href="https://codewords.recurse.com/issues/two/git-from-the-inside-out" target="_blank">Git From the Inside Out</a></li>
            <li><a href="http://gitref.org/" target="_blank">Git Reference</a></li>
            <li><a href="https://github.com/tiimgreen/github-cheat-sheet" target="_blank">Github Cheat Sheet</a></li>
          </ul>
          </div>
        <div class="grid_3 omega">
          <ul>
            <li><a href="http://www.cheetyr.com/git" target="_blank">Git Cheat Sheet</a></li>
            <li><a href="https://training.github.com/kit/downloads/github-git-cheat-sheet.pdf" target="_blank">Github Git Cheat Sheet</a></li>
            <li><a href="http://ndpsoftware.com/git-cheatsheet.html" target="_blank">Visual Git Cheat Sheet</a></li>
            <li><a href="http://marklodato.github.io/visual-git-guide/index-en.html" target="_blank">A Visual Git Reference</a></li>
            <li><a href="http://onlywei.github.io/explain-git-with-d3/#freeplay" target="_blank">Visualizing Git Concepts with D3</a></li>
          </ul>
          </div>
        </div>
        <!-- Git troubleshooting -->
        <div class="grid_6">
          <header>
            <i class="fa fa-fw fa-lg fa-frown-o"></i> <b>Troubleshooting</b>
          </header>
          <div class="grid_3 alpha">
          <ul>
            <li><a href="http://blackbe.lt/common-git-problems-and-solutions/" target="_blank">Common Git Problems</a></li>
            <li><a href="http://justinhileman.info/article/git-pretty/" target="_blank">Git Pretty</a></li>
            <li><a href="http://ibrokegit.com/" target="_blank">I Broke Git</a></li>
            <li><a href="http://41j.com/blog/2015/02/common-git-screwupsquestions-solutions/" target="_blank">Most common git screw-ups</a></li>
            <li><a href="http://www.google.com/" target="_blank">Google error messages</a></li>
          </ul>
          </div>
          <div class="grid_3 omega">
          <pre>cd ~/REPOSITORY
git status
git remote -v
gitk --all &amp;
git gui &amp;</pre>
          </div>
        </div>

        <div class="clear"></div>
        <div class="grid_12 feet">
            <div class="grid_4 prev alpha"><a href="#local-setup"><i class="fa fa-chevron-left fa-fw fa-lg"></i> Back</a></div>
            <div class="grid_7">Please read all instructions before asking for help</div>
            <div class="grid_1 next omega">Done <i class="fa fa-flag-checkered fa-fw fa-lg"></i></div>
        </div>
      </section>
     
      <!-- Remote repositories and collaborators -->
      <section class="container_12" id="host-setup">
        <div class="grid_12 navigation">
        <ul>
            <li><a href="#profile"><i class="fa fa-smile-o fa-fw fa-lg"></i> Introduction</a></li>
            <li class="shown"><a href="#host-setup"><i class="fa fa-wrench fa-fw fa-lg"></i> Host setup</a></li>
            <li><a href="#local-setup"><i class="fa fa-laptop fa-fw fa-lg"></i> Local setup</a></li>
            <li><a href="#learn-git"><i class="fa fa-graduation-cap fa-fw fa-lg"></i> Learn git</a></li>
            <li><a href="#"><i class="fa fa-flag-checkered fa-fw fa-lg"></i> Done</a></li>
        </ul>
        </div>
        <div class="clear"></div>
        <div class="grid_12">
        <header>
          <i class="fa fa-wrench fa-fw fa-lg"></i>
          <b>Host setup</b>:
          Setup an account and create a private repository for work submission
        </header>
        <div class="grid_6 alpha">
          <p>
            Join a project host using your school email address, then check your
            inbox.
            One account is all you need: if you already have an account,
            <em>do not</em> join again; add your school email address to your
            existing account instead.
            The project host will email a link that you must follow to
            <em>verify</em> that you own your email address.
            Be patient: email may take several minutes to arrive, and requesting
            a new verification email invalidates previous emails.
          </p>
        </div>
        <div class="grid_6 omega">
          <p>
            Sign in below to complete account setup and create a private
            repository shared <em>only</em> with the instructor and nobody else.
            To create a private repository, you must first <em>verify</em> your
            school email address; Github also requires an educational discount.
            Green check marks should appear next to completed steps automatically;
            otherwise, refresh this page or follow links in order from top to
            bottom to complete steps manually.
          </p>
        </div>
        </div>
        <div class="clear"></div>
        <!-- Bitbucket -->
        <div class="grid_4">
            <header>
              <i class="fa fa-fw fa-lg fa-bitbucket"></i> <b>Bitbucket</b> (manual setup, sorry)
            </header>
            <b>Setup account</b>
            <ul class="fa-ul" style="margin-left: 0px;">
                <li class="bitbucket-onboard">
                    <i class="fa fa-li fa-lg fa-user-plus"></i>
                    <a href="https://bitbucket.org/account/signup/"
                    target="bitbucket">
                    Join Bitbucket with your school email</a>
                </li>
                <li>
                    <i class="fa fa-li fa-lg fa-pencil"></i>
                    <input type="text" placeholder="Bitbucket username"
                    id="bitbucket-login" /><input type="button" value="Sign in" id="bitbucket-signin" />
                </li>
                <li>
                    <i class="fa-li fa fa-lg fa-check success bitbucket-email-verified"></i>
                    <i class="fa-li fa fa-lg fa-envelope-o fail no-bitbucket-email-verified"></i>
                    <a href="https://bitbucket.org/account/user/BITBUCKET_LOGIN/email/" id="bitbucket-email"
                    target="bitbucket"><span class="bitbucket-email-verified">
                    Verified your school email</span><span class="no-bitbucket-email-verified">
                    Add &amp; verify your school email</span></a>
                </li>
                <!--
                <li class="bitbucket-authenticated">
                    <i class="fa fa-li fa-lg fa-lock bitbucket-authenticated"></i>
                    <input type="button" id="bitbucket-signout" value="Sign out" />
                </li>
                <li class="no-bitbucket-authenticated">
                    <i class="fa fa-li fa-lg fa-unlock no-bitbucket-authenticated"></i>
                    <input type="password" id="bitbucket-password"
                    placeholder="Bitbucket password" pattern=".{7,}"
                    title="Bitbucket password (must be 7+ characters)" required />
                    <input type="button" id="bitbucket-signin" value="Sign in" 
                    title="Sign in to automate setup steps below" />
                    <a href="https://bitbucket.org/account/password/reset/" target="bitbucket"
                    class="no-bitbucket-authenticated" id="bitbucket-forgot"><br>Forgot password?</a>
                </li>
                -->
                <li>
                    <i class="fa-li fa fa-lg fa-user fail no-bitbucket-profile"></i>
                    <i class="fa-li fa fa-lg fa-check success bitbucket-profile"></i>
                    <a href="https://bitbucket.org/account/user/BITBUCKET_LOGIN/" id="bitbucket-user"
                    target="bitbucket"><span class="no-bitbucket-profile">
                    Share your full name</span><span class="bitbucket-profile">
                    Shared your full name</span></a>
                </li>
                <li>
                    <i class="fa-li fa fa-lg fa-key fail no-bitbucket-key"></i>
                    <i class="fa-li fa fa-lg fa-check success bitbucket-key"></i>
                    <a href="https://bitbucket.org/account/user/BITBUCKET_LOGIN/ssh-keys/" id="bitbucket-ssh"
                    target="bitbucket"><span class="no-bitbucket-key">
                    Share your public SSH key</span><span class="bitbucket-key">
                    Shared your public SSH key</span></a>
                </li>
            </ul>
            <b>Create private repository</b>
            <ul class="fa-ul" style="margin-left: 0px;">
                <li>
                    <i class="fa-li fa fa-lg fa-code-fork fail"></i>
                    <a target="bitbucket" href="https://bitbucket.org/repo/create">
                        Create repository</a> <b>REPOSITORY</b>
                </li>
                <li>
                    <i class="fa-li fa fa-lg fa-check success bitbucket-collaborator"></i>
                    <i class="fa-li fa fa-lg fa-users fail no-bitbucket-collaborator"></i>
                    <a href="https://bitbucket.org/BITBUCKET_LOGIN/REPOSITORY/admin/access"
                    target="bitbucket" id="bitbucket-collaborator-href">
                    <span class="no-bitbucket-collaborator">
                    Add collaborator</span><span
                    class="bitbucket-collaborator">Added collaborator</span></a>
                    <b>INSTRUCTOR_BITBUCKET</b>
                </li>
                <li>
                    <i class="fa-li fa fa-lg fa-check success bitbucket-private"></i>
                    <i class="fa-li fa fa-lg fa-user-secret fail no-bitbucket-private"></i>
                    <a target="bitbucket" id="bitbucket-private-href"
                    href="https://bitbucket.org/BITBUCKET_LOGIN/REPOSITORY/admin">
                    <span class="no-bitbucket-private">Make repository
                    private</span><span class="bitbucket-private">Made repository
                    private</span></a>
                </li>
            </ul>
        </div>
        <!-- Github -->
        <div class="grid_4">
        <header>
          <i class="fa fa-fw fa-lg fa-github"></i> <b>Github</b>
        </header>
        <b>Setup account</b>
        <ul class="fa-ul" style="margin-left: 0px;">
            <li class="github-onboard">
                <i class="fa fa-li fa-lg fa-user-plus"></i>
                <a href="https://github.com/join"
                target="github">
                Join Github with your school email</a>
            </li>
            <li class="github-authenticated">
                <i class="fa fa-li fa-lg fa-lock github-authenticated"></i>
                <input type="button" id="github-signout" value="Sign out" />
            </li>
            <li>
                <i class="fa-li fa fa-lg fa-check success github-email-verified"></i>
                <i class="fa-li fa fa-lg fa-envelope-o fail no-github-email-verified"></i>
                <a href="https://github.com/settings/emails"
                target="github"><span class="github-email-verified">
                Verified your school email</span><span class="no-github-email-verified">
                Add &amp; verify your school email</span></a>
            </li>
            <li>
                <i class="fa-li fa fa-lg fa-graduation-cap fail no-github-upgraded"></i>
                <i class="fa-li fa fa-lg fa-check success github-upgraded"></i>
                <a href="https://education.github.com/discount_requests/new"
                target="github"><span class="no-github-upgraded">
                Request an educational discount</span><span class="github-upgraded">
                Educational discount approved</span></a>
            </li>
            <li class="no-github-authenticated">
                <i class="fa fa-li fa-lg fa-unlock no-github-authenticated"></i>
                <input type="password" id="github-password"
                placeholder="Github password" pattern=".{7,}"
                title="Github password (must be 7+ characters)" required />
                <input type="button" id="github-signin" value="Sign in" 
                title="Sign in to automate setup steps below" />
                <a href="https://github.com/password_reset" target="github"
                class="no-github-authenticated" id="github-forgot"><br>Forgot password?</a>
                
                <div class="github-two-factor">
                    <input type="text" id="otp" placeholder="Authentication code"
                    pattern="[0-9]{6}" />
                </div>
            </li>
            <li>
                <i class="fa-li fa fa-lg fa-user fail no-github-profile"></i>
                <i class="fa-li fa fa-lg fa-check success github-profile"></i>
                <a href="https://github.com/settings/profile"
                target="github"><span class="no-github-profile">
                Share your full name</span><span class="github-profile">
                Shared your full name</span></a>
            </li>
            <li>
                <i class="fa-li fa fa-lg fa-key fail no-github-key"></i>
                <i class="fa-li fa fa-lg fa-check success github-key"></i>
                <a href="https://github.com/settings/ssh"
                target="github"><span class="no-github-key">
                Share your public SSH key</span><span class="github-key">
                Shared your public SSH key</span></a>
            </li>
        </ul>
        <b>Create private repository</b>
        <ul class="fa-ul" style="margin-left: 0px;">
            <li>
                <i class="fa-li fa fa-lg fa-check success github-repository"></i>
                <i class="fa-li fa fa-lg fa-code-fork fail no-github-repository"></i>
                <a target="github" href="https://github.com/new"
                class="no-github-repository">
                    Create repository</a><a
                href="https://github.com/GITHUB_LOGIN/REPOSITORY"
                target="github" id="github-repo-href"
                class="github-repository github-repo-href">
                    Created repository</a> <b>REPOSITORY</b>
            </li>
            <li>
                <i class="fa-li fa fa-lg fa-check success github-collaborator"></i>
                <i class="fa-li fa fa-lg fa-users fail no-github-collaborator"></i>
                <a href="https://github.com/GITHUB_LOGIN/REPOSITORY/settings/collaboration"
                id="github-collaborator-href" target="github">
                <span class="no-github-collaborator">
                Add collaborator</span><span
                class="github-collaborator">Added collaborator</span></a>
                <b>INSTRUCTOR_GITHUB</b>
            </li>
            <li>
                <i class="fa-li fa fa-lg fa-check success github-private"></i>
                <i class="fa-li fa fa-lg fa-user-secret fail no-github-private"></i>
                <a target="github" id="github-private-href"
                href="https://github.com/GITHUB_LOGIN/REPOSITORY/settings">
                <span class="no-github-private">Make repository
                private</span><span class="github-private">Made repository
                private</span></a>
                (see Danger Zone)
            </li>
        </ul>

        </div>
        <!-- Gitlab -->
        <div class="grid_4">
          <header>
            <i class="fa fa-fw fa-lg fa-git-square"></i> <b>Gitlab</b>
          </header>
            <b>Setup account</b>
            <ul class="fa-ul" style="margin-left: 0px;">
                <li class="gitlab-onboard">
                    <i class="fa fa-li fa-lg fa-user-plus"></i>
                    <a href="https://gitlab.com/users/sign_up"
                    target="gitlab">
                    Join Gitlab with your school email</a>
                </li>
                <li class="gitlab-authenticated">
                    <i class="fa fa-li fa-lg fa-lock gitlab-authenticated"></i>
                    <input type="button" id="gitlab-signout" value="Sign out" />
                </li>
                <li>
                    <i class="fa-li fa fa-lg fa-check success gitlab-email-verified"></i>
                    <i class="fa-li fa fa-lg fa-envelope-o fail no-gitlab-email-verified"></i>
                    <a href="https://gitlab.com/profile/emails"
                    target="gitlab"><span class="gitlab-email-verified">
                    Verified your school email</span><span class="no-gitlab-email-verified">
                    Add &amp; verify your school email</span></a>
                    <!-- https://gitlab.com/users/confirmation/new resend confirmation email -->
                </li>
                <li class="no-gitlab-authenticated">
                    <i class="fa fa-li fa-lg fa-unlock no-gitlab-authenticated"></i>
                    <input type="password" id="gitlab-password"
                    placeholder="Gitlab password" pattern=".{7,}"
                    title="Gitlab password (must be 7+ characters)" required />
                    <input type="button" id="gitlab-signin" value="Sign in" 
                    title="Sign in to automate setup steps below" />
                    <a href="https://gitlab.com/users/password/new" target="gitlab"
                    class="no-gitlab-authenticated" id="gitlab-forgot"><br>Forgot password?</a>
                </li>
                <li>
                    <i class="fa-li fa fa-lg fa-user fail no-gitlab-profile"></i>
                    <i class="fa-li fa fa-lg fa-check success gitlab-profile"></i>
                    <a href="https://gitlab.com/profile"
                    target="gitlab"><span class="no-gitlab-profile">
                    Share your full name</span><span class="gitlab-profile">
                    Shared your full name</span></a>
                </li>
                <li>
                    <i class="fa-li fa fa-lg fa-key fail no-gitlab-key"></i>
                    <i class="fa-li fa fa-lg fa-check success gitlab-key"></i>
                    <a href="https://gitlab.com/profile/keys"
                    target="gitlab"><span class="no-gitlab-key">
                    Share your public SSH key</span><span class="gitlab-key">
                    Shared your public SSH key</span></a>
                </li>
            </ul>
            <b>Create private repository</b>
            <ul class="fa-ul" style="margin-left: 0px;">
                <li>
                    <i class="fa-li fa fa-lg fa-check success gitlab-repository"></i>
                    <i class="fa-li fa fa-lg fa-code-fork fail no-gitlab-repository"></i>
                    <a target="gitlab" href="https://gitlab.com/projects/new"
                    class="no-gitlab-repository">
                        Create repository</a><a
                    href="https://gitlab.com/GITLAB_LOGIN/REPOSITORY"
                    target="gitlab" id="gitlab-repo-href"
                    class="gitlab-repository gitlab-repo-href">
                        Created repository</a> <b>REPOSITORY</b>
                </li>
                <li>
                    <i class="fa-li fa fa-lg fa-check success gitlab-collaborator"></i>
                    <i class="fa-li fa fa-lg fa-users fail no-gitlab-collaborator"></i>
                    <a href="https://gitlab.com/GITLAB_LOGIN/REPOSITORY/project_members"
                    id="gitlab-collaborator-href" target="gitlab">
                    <span class="no-gitlab-collaborator">
                    Add collaborator</span><span
                    class="gitlab-collaborator">Added collaborator</span></a>
                    <b>INSTRUCTOR_GITLAB</b>
                </li>
                <li>
                    <i class="fa-li fa fa-lg fa-check success gitlab-private"></i>
                    <i class="fa-li fa fa-lg fa-user-secret fail no-gitlab-private"></i>
                    <a target="gitlab" id="gitlab-private-href"
                    href="https://gitlab.com/GITLAB_LOGIN/REPOSITORY/edit">
                    <span class="no-gitlab-private">Make repository
                    private</span><span class="gitlab-private">Made repository
                    private</span></a>
                </li>
            </ul>
            </div>
        <div class="clear"></div>
        <div class="grid_12 feet">
            <div class="grid_4 prev alpha"><a href="#profile"><i class="fa fa-chevron-left fa-fw fa-lg"></i> Back</a></div>
            <div class="grid_7">Please read all instructions before asking for help</div>
            <div class="grid_1 next omega"><a href="#local-setup">Next <i class="fa fa-chevron-right fa-fw fa-lg"></i></a></div>
        </div>
      </section>
      <!-- Local setup -->
      <section class="container_12" id="local-setup">
        <div class="grid_12 navigation">
        <ul>
            <li><a href="#profile"><i class="fa fa-smile-o fa-fw fa-lg"></i> Introduction</a></li>
            <li><a href="#host-setup"><i class="fa fa-wrench fa-fw fa-lg"></i> Host setup</a></li>
            <li class="shown"><a href="#local-setup"><i class="fa fa-laptop fa-fw fa-lg"></i> Local setup</a></li>
            <li><a href="#learn-git"><i class="fa fa-graduation-cap fa-fw fa-lg"></i> Learn git</a></li>
            <li><a href="#"><i class="fa fa-flag-checkered fa-fw fa-lg"></i> Done</a></li>
        </ul>
        </div>
        <div class="clear"></div>
        <div class="grid_6">
            <header>
                <i class="fa fa-code-fork fa-lg fa-fw"></i>
                <b>Remotes</b>: Where to submit work and receive updates
            </header>
            <p>
            Sign into a project host to see all remote repositories.
            </p>
            <ul class="fa-ul" id="repositories">
            <li><i class="fa fa-li fa-lg fa-university"></i>
            <a href="https://UPSTREAM_HOST/UPSTREAM_USER/REPOSITORY" target="_blank">The course repository (<code>upstream</code>)</a></li>
            <li class="bitbucket-repository"><i class="fa fa-li fa-lg fa-bitbucket"></i>
            <a class="bitbucket-repo-href" href="https://bitbucket.org/BITBUCKET_LOGIN/REPOSITORY" target="_blank">Your private repository (<code>bitbucket</code>)</a></li>
            <li class="github-repository"><i class="fa fa-li fa-lg fa-github"></i>
            <a class="github-repo-href" href="https://github.com/GITHUB_LOGIN/REPOSITORY" target="_blank">Your private repository (<code>github</code>)</a></li>
            <li class="gitlab-repository"><i class="fa fa-li fa-lg fa-git-square"></i>
            <a class="bitbucket-repo-href" href="https://gitlab.com/GITLAB_LOGIN/REPOSITORY" target="_blank">Your private repository (<code>gitlab</code>)</a></li>
            </ul>
        </div>
        <div class="grid_6">
            <header>
                <i class="fa fa-laptop fa-lg fa-fw"></i>
                <b>Local setup</b>: Setup git on your machine
            </header>
            <!--
            <input type="button" value="Setup git" id="local-setup-button" />
            -->
            <p>
            Copy and paste the commands below into the Terminal or
            Git Bash to set up git, local and remote repositories. Press
            <code>Insert</code> to paste into Git Bash.
            </p>
            <textarea id="command-line" rows="20" cols="50" style="width:455px;" readonly>git config --global user.name "FULL_NAME"
git config --global user.email USER_EMAIL
printf "\n" | ssh-keygen -t rsa -N ''
cd ~
git init REPOSITORY
cd REPOSITORY
git remote add upstream \
https://UPSTREAM_HOST/UPSTREAM_USER/REPOSITORY.git
git remote add origin \
git@github.com:GITHUB_LOGIN/REPOSITORY.git
git fetch --all
git merge upstream/master
git submodule update --init --recursive
git push -u origin master</textarea>
            <ul class="fa-ul" style="margin-left: 0px; margin-top:10px;">            
                <li><i class="fa fa-li fa-lg fa-warning" style="color:red;"></i>
                <b>DO NOT</b> move your local git repository into any folder
                synchronized with services such as Dropbox or Google Drive</li>
            </ul>
        </div>
        <div class="clear"></div>
        <div class="grid_12 feet">
            <div class="grid_4 prev alpha"><a href="#host-setup"><i class="fa fa-chevron-left fa-fw fa-lg"></i> Back</a></div>
            <div class="grid_7">Please read all instructions before asking for help</div>
            <div class="grid_1 next omega"><a href="#learn-git">Next <i class="fa fa-chevron-right fa-fw fa-lg"></i></a></div>
        </div>
      </section>
    </form>
  </article>
  <script src="sparkMD5.js"></script>
  <script src="jquery-2.1.1.min.js"></script>
  <script src="script.js"></script>
  <script src="ui.js"></script>
</body>
</html>